FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake

COPY . /repo
WORKDIR /repo/src/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/src/build/asar/asar-standalone | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/build/asar/asar-standalone /repo/src/build/asar/asar-standalone
ENV LD_LIBRARY_PATH=/deps
